{
  "name": "ypfk-backend",
  "version": "1.0.0",
  "description": "Backend para la gestión de keys de YPFK WebApp",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Haccbot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "cors": "^2.8.5"
  }
}
